PR 16 Ladonina/Page/PageRedact.xaml

<Page x:Class="PR_16_Ladonina.Page.PageRedact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_16_Ladonina.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRedact">

    <Grid>

        <Canvas>
            <TextBlock Text="Название" Grid.Row="0" Canvas.Top="246" Height="82" Width="146" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" FontSize="20"  />
            <TextBlock Text="Цена" Grid.Row="1" Canvas.Left="10" Canvas.Top="158" Height="61" Width="144" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
            <TextBlock Text="Количество" Grid.Row="2" Canvas.Left="10" Canvas.Top="68" Height="83" Width="152" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Kol}" Canvas.Left="166" Canvas.Top="68" HorizontalAlignment="Center" VerticalAlignment="Top" Width="618" Height="85"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Naimen}" MaxLength="50" Canvas.Left="168" Canvas.Top="246" HorizontalAlignment="Left" VerticalAlignment="Top" Width="614" Height="80"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Cena}" Canvas.Left="168" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top" Width="614" Height="83"/>

            <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Сохранить" Name="btnSave" Click="btnSave_Click" Canvas.Left="10" Canvas.Top="333" Height="114" Width="780" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Page>
