PR 16 Ladonina/Page/PageTovar.xaml

<Page x:Class="PR_16_Ladonina.Page.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR_16_Ladonina.Page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTovar" IsEnabledChanged="Page_IsEnabledChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <DataGrid  x:Name="GtGridTovar" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Height="303" VerticalAlignment="Center" Canvas.Top="92" Width="790" HorizontalAlignment="Center" Canvas.Left="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Naimen}" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Cena}" Width="25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Kol}" Width="25*"></DataGridTextColumn>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Удалить" x:Name="btnDel" Click="btnDel_Click" Width="110" Background="#FFE66B6B" Canvas.Left="380" Canvas.Top="395" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top"/>
            <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click" Width="128" Background="#FF97E051" Canvas.Left="252" Canvas.Top="395" Height="47"/>

        </Canvas>
    </Grid>
</Page>
